class SlideData : Thinker {
    double pos;
    double vel;
    bool locked;

    override void Tick() {
        pos += vel;
        pos = clamp(pos, 0, 1);
		if(pos == 1 || pos == 0) {
			vel = 0;
		}
		super.Tick();
    }
}

class TQ_Pistol : Weapon {
	bool SafetyOn;
	SlideData slide;

	Default	{
		Weapon.SlotNumber 2;
		Scale 0.5;
	}

	override void PostBeginPlay() {
		slide = new("SlideData");
		super.PostBeginPlay();
	}

	States {
		Spawn:
			PISG P -1;
			Loop;
		Select:
			TNT1 A 0 {
				A_SetCrosshair(99); //Set null crosshair (assuming player doesn't override it)
				A_Overlay(2,"Mag");
				A_Overlay(3,"Frame");
				A_Overlay(4,"Slide");
				A_OverlayFlags(2,PSPF_ADDBOB,0);
				A_OverlayFlags(3,PSPF_ADDBOB,0);
				A_OverlayFlags(4,PSPF_ADDBOB,0);
			}
		SelectLoop:
			TNT1 A 0 A_PrintBold("Select");
			TNT1 A 1 A_Raise;
			Loop;
		Deselect:
			TNT1 A 0 A_PrintBold("Deselect");
			TNT1 A 1 A_Lower;
			Loop;
		Ready:
			TNT1 A 1 A_WeaponReady;
			Loop;
		Fire:
			TNT1 A 1;
			Goto Ready;
		Reload:
			TNT1 A 5;
			TNT1 A 15;
			TNT1 A 5;
			Goto Ready;
		PullSlide:
			TNT1 A 1;
			Goto Ready;
		Mag:
			9MAG A 1;
			Loop;
		Frame:
			9FRM A 1;
			Loop;
		Slide:
			9SLD A 1 A_OverlayOffset(4,-16.0 * slide.pos);
			Loop;
	}
}

//------------------------------------------------------------
//
// Player Definition
//
//------------------------------------------------------------
class TQ_Player : Doomplayer
{
	Default {
		Player.StartItem "TQ_Pistol";
		Player.StartItem "Fist";
		Player.Viewheight 50;
		Player.AttackZOffset 26;
		Player.ForwardMove 1.0;
		Player.SideMove 0.8;
		Player.RunHealth 35;
		Player.JumpZ 5.0;
	}
}