#library "nashmove"
#include "zcommon.acs"

// check if player is on ground
function int CheckPlayerOnGround(void)
{
	int onground;
	if(GetActorZ (0) == GetActorFloorZ (0) || GetActorVelZ(0) == 0 && !Spawn("Nash_FloorCheck", GetActorX(0), GetActorY(0), GetActorZ(0) - (4 << 16), 0, GetActorAngle(0)))
	{
		onground = 1;
		//SetFont("smallfont");
		//Print(s: "on ground");
	}
	else
	{
		onground = 0;
		//SetFont("smallfont");
		//Print(s: "in air");
	}
	return onground;
}

// modified version of ScaleVelocity()
// thanks to MeatyD for this piece of code
function void ModifyPlayerFriction(int TID, int scale)
{
	SetActorVelocity(TID,	FixedMul(scale, GetActorVelX(TID)),
							FixedMul(scale, GetActorVelY(TID)),
							GetActorVelZ(TID),
							false, true);
}

// smaller numbers = faster deceleration
// 0.0 = instantly stop after releasing movement keys
// 1.0 = default Doom movement (slippery)
#define FRICTION_FACTOR 0.75 //0.5

Script "Script_NashPlayerLoop" Enter
{	
	while(1)
	{
		// reduce slippery Doom movement
		// Note: does not take into account flight mode
		if (CheckPlayerOnGround())
		{
			ModifyPlayerFriction(0, FRICTION_FACTOR);
		}

		Delay(1);
	}
}