#library "TQ_Aiming"
#include "zcommon.acs"

script "TQ_Aiming" enter
{
	int OffsetYaw, OffsetPitch;
	while (1)
	{
		
		//Offset player's aim by mouse movement
		If (GetPlayerInput(-1,MODINPUT_YAW)!=0) OffsetYaw=OffsetYaw+GetPlayerInput(-1,MODINPUT_YAW);
		If (GetPlayerInput(-1,MODINPUT_PITCH)!=0) OffsetPitch=OffsetPitch+GetPlayerInput(-1,MODINPUT_PITCH);
		
		//Decrease the offset
		OffsetYaw=(fixedmul(OffsetYaw,0.9));
		OffsetPitch=(fixedmul(OffsetPitch,0.9));
		//OffsetYaw=OffsetYaw-fixedmul(OffsetDelta,0.9);
		//OffsetPitch=OffsetPitch-fixedmul(OffsetDelta,0.9);
		
		//Set the user variable for the "GetOffset" scripts
		SetUserVariable(0,"user_offsetyaw",OffsetYaw);
		SetUserVariable(0,"user_offsetpitch",OffsetPitch);
		
		//Print(f:OffsetYaw,s:"\n",
		//	f:OffsetPitch);

		delay(1);
	}
}

script "GetOffset" (int AngleType)
{
	if (AngleType == 0) {
		SetResultValue(GetUserVariable(0,"user_offsetyaw"));
	}
	if (AngleType == 1) {
		SetResultValue(GetUserVariable(0,"user_offsetpitch"));
	}
}