#library "TQ_Functions"
#include "zcommon.acs"

//------------------------------------------------------------
//
// Generic functions which should be available to other scripts
//
//------------------------------------------------------------

function int RunMode (void)
{
	//print(s:"");
	int value=false;
	If((GetCVar("cl_run")==1 && !(GetPlayerInput(-1, INPUT_BUTTONS) & BT_SPEED)) ||
		(GetCVar("cl_run")==0 && (GetPlayerInput(-1, INPUT_BUTTONS) & BT_SPEED)))
	{
		//print(s:"Running!");
		value=true;
	}
	return value;
}

function int FixedAbs (int value)
{
	if (value >= 0.0) return value;
	return FixedMul(value, -1.0);
}