#library "TQ_Health"
#include "zcommon.acs"

//------------------------------------------------------------
//
// Manage health-related stuffs
//
//------------------------------------------------------------

script "TQ_Health" enter
{
	int CurrentHealth;
	int AdjustedSpeed;
	
	while(1)
	{
		CurrentHealth=GetActorProperty(0,APROP_Health);
		AdjustedSpeed=fixeddiv(currenthealth,25);
		If (AdjustedSpeed>1.0) { AdjustedSpeed=1.0; }
		if (AdjustedSpeed<0.5) { AdjustedSpeed=0.5; }
		
		SetActorProperty(0,APROP_Speed,AdjustedSpeed);
		
		//print(f:GetActorProperty(0,APROP_Speed));
		
		delay(1);		
	}
}

script "TQ_Dashing" enter
{
	int LeftTaps, RightTaps, ForwardTaps;	
	int Dash, DashAngle, DashRegen;
	
	while (1)
	{
		DashAngle=GetActorAngle(0) >> 8;
		
		for (int i=1; i<=15; i++)
		{
			//print(i:ForwardTaps,s:"\n",i:i);
			if ((GetPlayerInput(-1,INPUT_BUTTONS) & BT_FORWARD) && !(GetPlayerInput(-1,INPUT_OLDBUTTONS) & BT_FORWARD))
			{	ForwardTaps++; i=1; }
			else if ((GetPlayerInput(-1,INPUT_BUTTONS) & BT_MOVELEFT) && !(GetPlayerInput(-1,INPUT_OLDBUTTONS) & BT_MOVELEFT))
			{	LeftTaps++; i=1; }
			else if ((GetPlayerInput(-1,INPUT_BUTTONS) & BT_MOVERIGHT) && !(GetPlayerInput(-1,INPUT_OLDBUTTONS) & BT_MOVERIGHT))
			{	RightTaps++; i=1; }
			
			if (ForwardTaps >= 2)
			{
				//print(i:ForwardTaps,s:"\nDoubleTap Dash!");
				Dash=20;
				DashRegen=70;
				break;
			}
			
			if (LeftTaps >= 2)
			{
				//print(i:ForwardTaps,s:"\nDoubleTap Dash!");
				Dash=15;
				DashAngle+=64;
				DashRegen=35;
				break;
			}
			
			if (RightTaps >= 2)
			{
				//print(i:ForwardTaps,s:"\nDoubleTap Dash!");
				Dash=15;
				DashAngle+=192;
				DashRegen=35;
				break;
			}
			delay(1);
		}
		
		if (ForwardTaps>0)
		{ ForwardTaps--; }
		if (LeftTaps>0)
		{ LeftTaps--; }
		if (RightTaps>0)
		{ RightTaps--; }
		
		while(Dash>0)
		{
			ThrustThing(DashAngle, 3, 0, 0);
			Dash--;
			delay(1);
		}
		
		if(DashRegen>1)
		{
			//print(s:"cooldown...");
			ForwardTaps=0;
			LeftTaps=0;
			RightTaps=0;
		}
		
		delay(DashRegen);
		DashRegen=1;
	}
}