#library "TQ_Offsets"
#include "zcommon.acs"

//------------------------------------------------------------
//
// Script to return yaw and pitch offset uservars
//
//------------------------------------------------------------

script "GetOffset" (int AngleType)
{
	if (AngleType == 0) {
		SetResultValue(GetUserVariable(0,"user_offsetheadyaw")/180);
	}
	if (AngleType == 1) {
		SetResultValue(GetUserVariable(0,"user_offsetheadpitch")/180);
	}
	if (AngleType == 2) {
		SetResultValue(GetUserVariable(0,"user_offsetweaponyaw")/180);
	}
	if (AngleType == 3) {
		SetResultValue(GetUserVariable(0,"user_offsetweaponpitch")/180);
	}
}