#library "TQ_Offset"
#include "zcommon.acs"

//------------------------------------------------------------
//
// Script to return yaw and pitch offset uservars
//
//------------------------------------------------------------

script "GetOffset" (int AngleType)
{
	if (AngleType == 0) {
		SetResultValue(GetUserVariable(0,"user_offsetheadyaw")/360);
	}
	if (AngleType == 1) {
		SetResultValue(GetUserVariable(0,"user_offsetheadpitch")/180);
	}
	if (AngleType == 2) {
		SetResultValue(GetUserVariable(0,"user_offsetweaponyaw")/360);
	}
	if (AngleType == 3) {
		SetResultValue(GetUserVariable(0,"user_offsetweaponpitch")/180);
	}
}

script "TQ_RecoilOffset" (int recoiloffset)
{
	int OffsetWeaponYaw = GetUserVariable(0,"user_offsetweaponyaw");
	int OffsetWeaponPitch = GetUserVariable(0,"user_offsetweaponpitch");
	
	OffsetWeaponYaw=OffsetWeaponYaw+(RecoilTwist/180);
	OffsetWeaponPitch=OffsetWeaponPitch+(RecoilClimb/90);
	
	Print(f:RecoilTwist,s:"\n",
		f:RecoilClimb);
	
	ChangeActorAngle(0,GetActorAngle(0)+(RecoilTwist/360),true);
	ChangeActorPitch(0,GetActorPitch(0)-(RecoilClimb/180),true);
	
	SetUserVariable(0,"user_offsetweaponyaw",OffsetWeaponYaw);
	SetUserVariable(0,"user_offsetweaponpitch",OffsetWeaponPitch);
}