#library "TQ_Stamina"
#include "zcommon.acs"
#import "./nashmove.acs"
#import "./tq_functions.acs"

//------------------------------------------------------------
//
// Manage stamina-related stuffs
//
//------------------------------------------------------------

script "TQ_Regain_Stamina" enter
{
	while(1)
	{
		if (GetActorProperty(0,APROP_Stamina)<100 &&
			CheckPlayerOnGround() &&
			!RunMode())
		{
			SetActorProperty(0,APROP_Stamina,GetActorProperty(0,APROP_Stamina)+1);
		}
		
		//print(i:GetActorProperty(0,APROP_Stamina),s:"\n",
		//	f:GetActorProperty(0,APROP_JumpZ));
		delay(random(1,5)*3); //delay(2); 
	}
}

script "TQ_Clamp_Stamina" enter
{
	while(1)
	{
		if (GetActorProperty(0,APROP_Stamina)<0) 
		{	SetActorProperty(0,APROP_Stamina,0); }
		if (GetActorProperty(0,APROP_Stamina)>100) 
		{	SetActorProperty(0,APROP_Stamina,100); }
		delay(1);
	}
}