Actor TQ_9mm_Bullet : TQ_GenericBullet
{
	Speed 600
	Damage (random(310,415)*random(1,3)/50) // Generic 9mm, ~362 ft.lbf +/-15%
	States
	{
	Death:
		TNT1 A 0
		PUFF AB random(1,2)
		TNT1 AAA 0 A_SpawnItemEx("TQ_BulletPuff",0,0,0,frandom(-3,3),frandom(-3,3),frandom(-3,3))
		Stop
	}
}

Actor TQ_00Buck_Pellet : TQ_GenericBullet
{
	Speed 550
	Damage (random(160,220)*random(1,3)/50) // 00 Buckshot, ~192 ft.lbf +/-15%
	States
	{
	Death:
		TNT1 A 0
		PUFF AB random(1,2)
		TNT1 AA 0 A_SpawnItemEx("TQ_BulletPuff",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2))
		Stop
	}
}