Actor TQ_12Ga_ShotgunGuy : ShotgunGuy replaces ShotgunGuy
{
	+DOHARMSPECIES
	//DropItem "Shotgun_00",255,1
	States {
		Spawn:
			SPOS A Random(10,35) A_Look
		Wander:
			SPOS AA 4 A_Wander
			TNT1 A 0 A_Look
			SPOS BB 4 A_Wander
			TNT1 A 0 A_Look
			SPOS CC 4 A_Wander
			TNT1 A 0 A_Look
			SPOS DD 4 A_Wander
			TNT1 A 0 A_Look
			TNT1 A 0 A_Jump(32,"Spawn")
			Loop
		Missile:
			SPOS E 10 A_FaceTarget(0,0)
			TNT1 A 0 A_SetAngle(angle+frandom(-6,6))
		  TNT1 A 0 A_SetPitch(pitch+frandom(-4,4))
			TNT1 AAAAAAAAA 0 A_CustomMissile("TQ_00Buck_Pellet",36,0,angle+frandom(-1.0,1.0),CMF_ABSOLUTEPITCH|CMF_ABSOLUTEANGLE,pitch+frandom(-1.0,1.0))
			SPOS F 10 Bright A_PlaySound("ShotgunFire")
			SPOS E 10
			Goto See
	}
}