class TQ_Pistol : Weapon {
	bool SlideLocked;
	bool RoundInChamber;
	bool SafetyOn;
	bool MagIn;
	double SlidePosition;
	int RoundsInMag;

	Default	{
		Weapon.SlotNumber 2;
	}

	override void PostBeginPlay() {
		RoundInChamber = 1;
		RoundsInMag = 7;
	}

	States {
		Spawn:
			PISG P -1;
			Loop;
		Select:
			TNT1 A 0 A_Print("Select");
			TNT1 A 1 A_Raise;
			Loop;
		Deselect:
			TNT1 A 0 A_Print("Deselect");
			TNT1 A 1 A_Lower;
			Loop;
		Ready:
			TNT1 A 1 TQ_InputChecker();
			Loop;
		Fire:
			TNT1 A 0;
			TNT1 A 1 {
				if(invoker.RoundInChamber==true) {
					A_Print("Bang!",0.1);
					A_PlaySound("weapons/pistol");
					invoker.RoundInChamber=false;
					if(invoker.RoundsInMag>0) {
						invoker.RoundsInMag--;
						invoker.RoundInChamber=true;
					}
				}
			}
			Goto Ready;
		Reload:
			TNT1 A 5 {
				A_Print("Reload",1.0);
				invoker.RoundInChamber=true;
				invoker.RoundsInMag=7;
			}
			Goto Ready;
	}

	//Credit to SanyaWaffles via Discord
	action bool TQ_CheckButtonPress(int btn) {
		return ((GetPlayerInput(INPUT_BUTTONS) & btn) && !(GetPlayerInput(INPUT_OLDBUTTONS) & btn));
	}

	action state TQ_InputChecker() {
		if(TQ_CheckButtonPress(BT_ATTACK)) {
			return ResolveState("Fire");
		}
		if(TQ_CheckButtonPress(BT_RELOAD)) {
			return ResolveState("Reload");
		}
		A_WeaponReady(WRF_NOFIRE|WRF_NOPRIMARY|WRF_NOSECONDARY);
		return ResolveState(null);
	}

	//PullTrigger
	//FireBullet
	//Slideback
	//EjectRound
	//SlideForward
	//ChamberFromMag

}

//------------------------------------------------------------
//
// Player Definition
//
//------------------------------------------------------------
class TQ_Player : Doomplayer
{
	Default {
		Player.StartItem "TQ_Pistol";
		Player.StartItem "Fist";
		Player.Viewheight 50;
		Player.AttackZOffset 26;
		Player.ForwardMove 1.0;
		Player.SideMove 0.8;
		Player.RunHealth 35;
		Player.JumpZ 5.0;
	}
}